# 8.Faça a leitura do ano atual e do ano de nascimento de uma pessoa e exibir sua idade.
#   A seguir, informe se a pessoa é bebê (0 a 3 anos), criança (4 a 11 anos), adolescente (12 a 17 anos),
#   adulta (18 a 64 anos) ou idosa (65 anos em diante).
num1 = int(input('Qual o ano atual?'))
num2 = int(input('Em que ano você nasceu?'))
s = num1 - num2
if s <= 3:
    print('Bebê')
elif s <= 11:
    print('Criança')
elif s <= 17:
    print('Adolescente')
elif s <= 64:
    print('Adulto')
elif s >= 65:
    print('Idoso')
